.title{
    text-align: center;
    display: block;
    margin-bottom: 5px;
    margin-top: 0;
    font-size: 25px;
}
.thumbnail{
    width: 600px;
    margin-left: auto;
    margin-right: auto;
    display: block;
}

.thumbnail-title{
    text-align: center;
    color: gray;
}

.span{
    font-size: 13px;
    color: gray;
}

.row{
    clear:both;
    
    color: white;
    margin-right: 5px;
}
.button-home,
.button-location,
.button-gallery,
.button-reviews,
.button-first{
    background-color: white; 
    font-weight: bold;
    transition: opacity 0.95s;
    transition:background-color 0.15s;
    cursor: pointer;
    
}
.button-home:hover,
.button-location:hover,
.button-gallery:hover,
.button-reviews:hover,
.button-first:hover{
    opacity: 0.8;
    background-color: rgb(232, 228, 228);
}


.button-grid{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr
     1fr 1fr;
}
.instagram,
.yelp{
    background-color: white;
    border: none;
    color: rgb(0, 0, 0);
    font-family:Grand Hotel;
}

.yelp{
    color: red;
    font-family:  Helvetica;
}
.summary{
    line-height: 22px;
}
.online{
    margin-left: auto;
    margin-right: auto;
    display: block;
    width:600px;
    pointer-events: auto;
}