<!DOCTYPE html>
<html>
    <head>
        <title>
            Porto Village &#35;2
        </title>
        <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Grand+Hotel&display=swap" rel="stylesheet">
        <link rel="stylesheet" href="cssfolder/Aboutus.css">
        <style>
            .button-home,
.button-location,
.button-gallery,
.button-reviews,
.button-first{
    background-color: white; 
    font-weight: bold;
    transition: opacity 0.95s;
    transition:background-color 0.15s;
    cursor: pointer;
    
}
.button-home:hover,
.button-location:hover,
.button-gallery:hover,
.button-reviews:hover,
.button-first:hover{
    opacity: 0.8;
    background-color: rgb(232, 228, 228);
}


.button-grid{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr
     1fr 1fr;
}
.instagram,
.yelp{
    background-color: white;
    border: none;
    color: rgb(0, 0, 0);
    font-family:Grand Hotel;
}

.yelp{
    color: red;
    font-family:  Helvetica;
}
        </style>
    </head>
    <body>
        <div class="main">
            <p class="title">
                Porto Village &#35;2
            </p>
            <div class ="pic">
                <img class="thumbnail" src="images/food.jpg">
                
            </div>
            
        </div>
        <div class="button-grid">
            
            <a class="button-home" href="Porto.html">
                Home
            </a>
            <a class="button-first" href="Aboutus.html">
                About Us
            </a>
            <a class="button-location" href="location.html">
                Location
            </a>
            <a class="button-gallery" href="gallery.html">
                Gallery
            </a>
            <a class="button-reviews" href="reviews.html">
                Reviews
            </a>
           
            <a class="instagram" 
            href="https://www.instagram.com/portovillage2/?hl=en"
            target="_blank">
           
                Instagram
            </a>
            <a class="yelp" 
            href="https://www.yelp.com/biz/porto-village-pizza-2-los-angeles"
            target="_blank">
                yelp
            </a>
        </div>
        <div class="summary">
           <p>
            "Porto Village Pizza &#35;2 is a family-owned restaurant that offers a wide 
            range of delicious dining options, including pizza, pasta, salads, 
            sandwiches, and more. Located in the heart of Los Angeles, CA, our 
            restaurant has become a beloved cornerstone of the community and a 
            go-to destination for locals and tourists alike.</p>
            <p class="second">
                At Porto Village Pizza &#35;2, we are committed to providing our customers with 
            only the freshest, highest quality ingredients. Our talented chefs use 
            traditional recipes and modern techniques to create classic dishes with 
            a modern twist. Whether you're in the mood for a classic Margherita 
            pizza, a hearty lasagna, or a fresh Caesar salad, we have something for 
            everyone.
            </p> 
            <p>In addition to our exceptional cuisine, we are also dedicated 
            to providing top-notch customer service. Our friendly and knowledgeable 
            staff will go above and beyond to ensure that every dining experience at 
            Porto Village Pizza &#35;2 is a memorable one. 
            </p>
            <p>Come visit us and see why 
            Porto Village Pizza &#35;2 has been recognized for its  excellent service, 
            and warm, welcoming atmosphere. We look forward to serving you!"
           </p>
        </div>
        <div class="text">
            <p class="thumbnail-title">
                 2640 S Western Ave, Los Angeles, CA 90018<br>323&#45;840&#45;3926<br><span class="span">
                    &#42;Unofficial Website</span>
            </p>    
        </div>
    </body>
</html>