<!DOCTYPE html>
<html>
    <head>
        <title>
            Porto Village &#35;2
        </title>
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Grand+Hotel&display=swap" rel="stylesheet">
        <link rel="stylesheet" href="cssfolder/location.css">
        <style>
            
            .button-home,
            .button-location,
            .button-gallery,
            .button-reviews,
            .button-first{
                background-color: white; 
                font-weight: bold;
                transition: opacity 0.95s;
                transition:background-color 0.15s;
                cursor: pointer;
                
            }
            .button-home:hover,
            .button-location:hover,
            .button-gallery:hover,
            .button-reviews:hover,
            .button-first:hover{
                opacity: 0.8;
                background-color: rgb(232, 228, 228);
            }


            .button-grid{
                display: grid;
                grid-template-columns: 1fr 1fr 1fr 1fr 1fr
                 1fr 1fr;
            }
            .instagram,
            .yelp{
                background-color: white;
                border: none;
                color: rgb(0, 0, 0);
                font-family:Grand Hotel;
            }

            .yelp{
                color: red;
                font-family:  Helvetica;
            }
            
            .online{
                margin-left: auto;
                margin-right: auto;
                display: block;
                width:600px;
                pointer-events: auto;
            }

            .image-grid{
                display:grid;
                grid-template-columns: 1fr 1fr;
            }
            .location{
                font-size: 20px;
            }

            .restaurant{
                text-align: center;
            }
            .location-image{
                width: 100px;
                display: block;
            }
            .address{
                font-size: 16px;
                margin-bottom: none;
                display: block;
            }
            .phone{
                font-size: 16px;
                margin-top: none;
                margin-bottom: none;
            }
            .hours{
                font-size: 22px;
                font-weight: bold;
                margin-top: none;
                margin-bottom: none;
            }
            .days{
                font-size: 16px;
                margin-top: none;
                margin-bottom: none;
            }
        </style>
    </head>
    <body>
        <div class="main">
            <p class="title">
                Porto Village &#35;2
            </p>
            <div class ="pic">
                <img class="thumbnail" src="images/food.jpg">
                
            </div>
            
        </div>
        <div class="button-grid">
            
            <a class="button-home" href="Porto.html">
                Home
            </a>
            <a class="button-first" href="Aboutus.html">
                About Us
            </a>
            <a class="button-location" href="location.html">
                Location
            </a>
            <a class="button-gallery" href="gallery.html">
                Gallery
            </a>
            <a class="button-reviews" href="reviews.html">
                Reviews
            </a>
           
            <a class="instagram" 
            href="https://www.instagram.com/portovillage2/?hl=en"
            target="_blank">
           
                Instagram
            </a>
            <a class="yelp" 
            href="https://www.yelp.com/biz/porto-village-pizza-2-los-angeles"
            target="_blank">
                yelp
            </a>
        </div>
        <div class="image-grid">
            <div class="location">
                <p class="restaurant">
                    Porto Village &#35;2
                </p>
                <p class="address">
                    2640 S Western Ave&#44; Los Angeles&#44; CA 90018

                </p>
                <p class="phone">
                    Phone&#58; &#40;323&#41; 840&#8211;3926
                </p>
                <p class="hours">
                    Store Hours&#58; 
                </p>
                <p class="days">
                    Monday&#8211;Sunday&#58; 10AM&#8211;10PM
                </p>
            </div>
            <div class="location-image">
                <img src="images/Capture.png">
            </div>
        </div>
        <div class="text">
            <p class="thumbnail-title">
                 2640 S Western Ave, Los Angeles, CA 90018<br>323&#45;840&#45;3926<br><span class="span">
                    &#42;Unofficial Website</span>
            </p>    
        </div>
    </body>
</html>