<!DOCTYPE html>
<html>
    <head>
        <title>
            Porto Village &#35;2
        </title>
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Grand+Hotel&display=swap" rel="stylesheet">
        <link rel="stylesheet" href="cssfolder/reviews.css">
        <style>
            
            .button-home,
            .button-location,
            .button-gallery,
            .button-reviews,
            .button-first{
                background-color: white; 
                font-weight: bold;
                transition: opacity 0.95s;
                transition:background-color 0.15s;
                cursor: pointer;
                
            }
            .button-home:hover,
            .button-location:hover,
            .button-gallery:hover,
            .button-reviews:hover,
            .button-first:hover{
                opacity: 0.8;
                background-color: rgb(232, 228, 228);
            }


            .button-grid{
                display: grid;
                grid-template-columns: 1fr 1fr 1fr 1fr 1fr
                 1fr 1fr;
            }
            .instagram,
            .yelp{
                background-color: white;
                border: none;
                color: rgb(0, 0, 0);
                font-family:Grand Hotel;
            }

            .yelp{
                color: red;
                font-family:  Helvetica;
            }
            
            .reviews{
                display: grid;
                grid-template-columns: 1fr 1fr 1fr;
            }
            
            
        </style>
    </head>
    <body>
        <div class="main">
            <p class="title">
                Porto Village &#35;2
            </p>
            <div class ="pic">
                <img class="thumbnail" src="images/food.jpg">
                
            </div>
            
        </div>
        <div class="button-grid">
            
            <a class="button-home" href="Porto.html">
                Home
            </a>
            <a class="button-first" href="Aboutus.html">
                About Us
            </a>
            <a class="button-location" href="location.html">
                Location
            </a>
            <a class="button-gallery" href="gallery.html">
                Gallery
            </a>
            <a class="button-reviews" href="reviews.html">
                Reviews
            </a>
           
            <a class="instagram" 
            href="https://www.instagram.com/portovillage2/?hl=en"
            target="_blank">
           
                Instagram
            </a>
            <a class="yelp" 
            href="https://www.yelp.com/biz/porto-village-pizza-2-los-angeles"
            target="_blank">
                yelp
            </a>
        </div>
        <div class="reviews">
            <div>
            <p>
                <b>
                    JACKSON Records &#9733;&#9733;&#9733;&#9733;&#9733;
                </b>
            </p> 
            <p>
                Some of the best pizza in LA! $10 for a 
                Large 1-topping quality pie can't beat it!
            </p>
            </div>
            <div>
                <p>
                    <b>
                        Scott Shaw &#9733;&#9733;&#9733;&#9733;&#9733;
                    </b>
                </p>
                <p>
                    Pizza was Good ! Caesar Salad was 
                    Very Fresh ! Very Fast Delivery Time. 
                    Will order Again
                </p>
            </div>
            <div>
                <p>
                    <b>
                        Monica Che &#9733;&#9733;&#9733;&#9733;&#9733;
                    </b>
                    
                </p>
                <p>
                    The crust on these pizzas were really 
                    good. The pastas are great as well. 
                    Delicious!
                </p>
            </div>
            
        </div>
        <div class="text">
            <p class="thumbnail-title">
                 2640 S Western Ave, Los Angeles, CA 90018<br>323&#45;840&#45;3926<br><span class="span">
                    &#42;Unofficial Website</span>
            </p>    
        </div>
    </body>
</html>